<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Turma Noturno - Desenvolvimento Em Python</title>
</head>
<body>

<!-- NAV (Menu superior) -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top"
style="background-color: black;">
  <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item">
                  <a class="nav-link" href="index.html"><strong>INÍCIO</strong></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://portfolio-r-douglas.vercel.app" target="_blank"><strong>DESENVOLVEDOR</strong></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://efg.org.br/quemsomos" target="_blank"><strong>INSTITUIÇÃO</strong></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://efg.org.br/valparaiso"
                   target="_blank"><strong>CONTATO</strong></a>
              </li>
          </ul>
      </div>
  </div>
</nav>


<!-- CABEÇALHO COM A IMAGEM -->
<div class="banner">
  <img src="assets/img/1.png" alt="banner" id="bgimg" style="background-size: cover;" class="img-fluid">

  <img src="assets/img/1.1.png" alt="banner" id="pqimg" class="img-fluid">
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"> 
      <img src="assets/img/animation.gif" class="img-fluid" alt="GIF Animado" style="width: 80px; height: 80px;">
    </span>
  </div>

  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
      <h1 class="tituloDoSite">CAPACITAÇÃO E DESENVOLVIMENTO EM PYTHON </h1><br><br><br>
    </span>
  </div>

  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"><img src="assets/img/alternative-python.png" alt="python" class="img-fluid"  style="margin-left: 70px; width: 120px;"></span>
  </div>
</header>

<!-- Adiciona background color e large text em toda a página -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Sobre o Container e o Main -->
<main>
    <!--Section's dos conteúdos-->
    <section>
        <article>
          <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
              <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SOBRE O CURSO</span></h5>

              <p>               
                <p>
                  Durante esses intensivos 10 dias, exploramos conceitos fundamentais como números inteiros, números de ponto flutuante, strings, booleanos entre outros assuntos importantes. Através de uma combinação de teoria e prática, desenvolvemos uma compreensão desses conceitos essenciais, permitindo-nos avançar para projetos práticos.
                </p>
                
                <p>
                  Sob a orientação do <a href="https://www.instagram.com/roberto_carlos_rogerio_o_lima/" style="text-decoration: none;"><strong>Professor Roberto</strong></a>, criamos uma variedade de aplicativos, desde simples relógios digitais e calculadoras até jogos interativos como o famoso jogo da velha. Além disso, exploramos aplicações básicas de cadastro e aprendemos a criar funções para automatizar tarefas repetitivas.
                </p>
                
                <p>
                  Apesar do curto período de tempo, nossa turma composta por 18 alunos mergulhou em cada desafio, aproveitando ao máximo o momento de aprendizado e colaboração. O ritmo acelerado do curso nos desafiou a explorar o vasto potencial da linguagem Python.
                </p>
                
                <p>
                  Este curso foi uma experiência que nos equipou com habilidades valiosas para a introdução a tecnologia. Estamos gratos ao Professor e a <a href="https://efg.org.br/quem-somos" style="text-decoration: none; "><strong>Instituição</strong></a> por sua dedicação, expertise e paixão por compartilhar conhecimento.
                </p>
              </p>
          
              <div class="w3-panel w3-leftbar w3-light-grey">
                <p>
                  <i>
                    <div id="typing" style="overflow: hidden; border-right: 3px solid; font-family: monospace; font-size: 1.5em;">
                    </div>
                  </i>
                </p>
          
                <p>Robert, Sobre o curso: Python</p>
              </div>
          
              <img src="assets/img/16.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
          
              <p>
                  <strong>Quarta-Feira:</strong> 03 Abril, 2024, GO
              </p>
            </div>
          </div>
        </article>

        <br>

        <article>
          <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
              <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SOBRE O PYTHON E A PROGRAMAÇÃO</span></h5>
          
              <p>
                Python se destaca como uma das linguagens de programação mais versáteis e poderosas, com aplicabilidade em uma ampla variedade de áreas da tecnologia. Desde desenvolvimento web e científico até automação de processos e inteligência artificial, o Python se tornou uma ferramenta indispensável para profissionais em todo o mundo.
              </p>
          
              <p>
                Sua sintaxe simples e legibilidade facilitam a entrada na programação, enquanto sua vasta gama de bibliotecas e frameworks oferece suporte para uma ampla gama de projetos. Independentemente do campo em que você atua - seja engenharia de software, análise de dados, desenvolvimento de jogos ou pesquisa acadêmica - dominar o Python pode abrir portas para oportunidades ilimitadas e impulsionar sua carreira para novos patamares de sucesso.
              </p>

              <img src="assets/img/18.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
          
              <p>
                  <strong>Quarta-Feira:</strong> 03 Abril, 2024, GO
              </p>
            </div>
          </div>
        </article>
    </section>


<!-- QUADRO MENU DE CRONOGRAMA -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CRONOGRAMA DE AULA</span></h5>

    <p>
      Segue abaixo o cronograma para acompanhar como foi nossa jornada de aprendizado em Python. Desde os fundamentos até os projetos práticos, cada aula ofereceu uma oportunidade única de aprender/aprimorar as habilidades de programação e dar inicio no mundo tecnologia.
    </p>

    <br>

     <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Conteudo');" id="myLink">
        <div class="w3-col s6 tablink"><b>CONTÉUDO</b></div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Exercicios');">
        <div class="w3-col s6 tablink"><b>EXERCÍCIOS</b></div>
      </a>

      <a href="javascript:void(0)" onclick="openMenu(event, 'Bibliografia');">
        <div class="w3-col s6 tablink"><b>BIBLIOGRAFIA</b></div>
      </a>

      <a href="javascript:void(0)" onclick="openMenu(event, 'Fotos');">
        <div class="w3-col s6 tablink"><b>FOTOS</b></div>
      </a>
     </div>

    <div id="Conteudo" class="w3-container menu w3-padding-48 w3-card">
      <h5><strong>Contéudo</strong></h5>
      <p class="w3-text-grey">
        Bem-vindo à aba "Conteúdo", onde mergulhamos fundo nos conceitos fundamentais e práticos que moldaram nossa jornada de aprendizado. Aqui, você encontrará uma variedade de tópicos selecionados, desde os fundamentos até os projetos práticos. Explore cada seção com curiosidade e vontade de aprender, pois cada conteúdo foi projetado para expandir seus horizontes e fortalecer sua compreensão da tecnologia.
      </p>

      <br>

      <h5><strong>Números inteiros (int)</strong></h5>
      <p class="w3-text-grey">
        <li>
          Representam números sem casas
          decimais, como 1, 2, -3, 100. <br>
          São usados para contar, calcular e
          armazenar valores discretos.
        </li>
        <img src="assets/img/" alt="">
      </p>

      <br>

      <h5><strong>
        Números de ponto flutuante
          (float)
      </strong></h5>
      <p class="w3-text-grey">
        <li>
          Representam números com casas
          decimais, como 3.14, 5.50, -8.9.
          <br>
          São usados para medidas, valores
          monetários e cálculos científicos.
        </li>
      </p>
      
      <br>
    
      <h5><strong>Strings (str)</strong></h5>
      <p class="w3-text-grey">
        <li>
          São sequências de caracteres, como
          letras, números, símbolos e espaços
          em branco.
          <br>
          São usadas para armazenar textos,
          nomes, frases e mensagens.
        </li>
      </p>

      <br>
    
      <h5><strong>Booleanos (bool)</strong></h5>
      <p class="w3-text-grey">
        <li>
          Representam valores lógicos, True
          (verdadeiro) ou False (falso).
          <br>
          São usados para tomar decisões,
          verificar condições e realizar
          comparações.
        </li>
      </p>

      <br>
    
      <h5><strong>Cronograma completo </strong>⬇️</h5>
      <p class="w3-text-grey">
          <a href="assets/documents/slides Python.pdf" target="_blank">Clique aqui para baixar o documento</a>
      </p>

      <br>

      <h5><strong>Ciência de Dados </strong>⬇️</h5>
      <p class="w3-text-grey">
          <a href="assets/documents/Ciência de dados - 06 - 29-08-2024.pdf" target="_blank">Clique aqui para baixar o documento</a>
      </p>
    </div>

    <br>
    
    <div id="Exercicios" class="w3-container menu w3-padding-48 w3-card">
      <h5><strong>Exercicios Práticos</strong></h5>
      <p class="w3-text-grey">
        Durante o curso, exploramos uma ampla gama de atividades práticas projetadas para fortalecer nosso entendimento de conceitos fundamentais e desenvolver habilidades de programação em Python. Desde a criação de simples aplicativos de console até o desenvolvimento de jogos interativos, cada atividade nos desafiou a aplicar o que aprendemos de forma criativa e prática. Ao longo do processo,criamos projetos como construir relógios digitais, criar calculadoras funcionais, desenvolver o clássico jogo da velha e muito mais. Com uma abordagem prática e orientada a projetos, cada atividade nos proporcionou uma oportunidade de explorar o vasto potencial da linguagem Python e adquirir habilidades para o desenvolvimento de software.
      </p>
      
      <br>
    
      <h5><b>Tamagochi</b></h5>
      <p>
        No projeto Tamagotchi, mergulhamos na criação de um simulador de animal de estimação virtual em Python. Exploramos o código-fonte deste icônico jogo e analisamos suas mecânicas e funcionalidades durante as aulas. Através dessa experiência, aprendemos sobre conceitos fundamentais de programação, como loops, condicionais e funções, enquanto desenvolvíamos nossa compreensão sobre estruturas de dados e lógica de programação. Este projeto proporcionou uma introdução prática e envolvente ao mundo da programação em Python, preparando-nos para aventuras mais desafiadoras e emocionantes ao longo do curso.
      </p>
      <p class="w3-text-grey">
          <a href="assets/projects/tamagochi.py" target="_blank">tamagochi.py</a>
      </p>

      <br>
    
      <h5><b>Jogo Da Velha</b></h5>
      <p>
        No projeto do Jogo da Velha desenvolvido em Pygame, embarcamos em uma jornada para criar uma versão digital deste clássico jogo de tabuleiro. Utilizando a biblioteca Pygame, exploramos os fundamentos da programação de jogos e gráficos em Python, enquanto desenvolvemos a construção de interfaces interativas e dinâmicas. Durante as aulas, analisamos o código-fonte do jogo, aprendendo sobre detecção de eventos, manipulação de sprites e implementação de lógica de jogo. Este projeto nos mostrou o potencial criativo e versátil da linguagem Python no desenvolvimento de jogos.
      </p>
      <p class="w3-text-grey">
          <a href="assets/projects/velha.py" target="_blank">velha.py</a>
      </p>

      <br>
    
      <h5><b>Relógio Digital</b></h5>
      <p>
        No projeto do Relógio Digital desenvolvido em Tkinter, adentramos no mundo da interface gráfica de usuário (GUI) em Python. Utilizando a biblioteca Tkinter, exploramos a construção de uma aplicação que exibe a hora atual de forma dinâmica em uma janela gráfica. Durante o desenvolvimento, aprendemos sobre widgets, layouts e eventos em Tkinter, permitindo-nos criar uma interface interativa e amigável para o usuário. Este projeto nos proporcionou uma introdução prática à criação de GUIs em Python, destacando a simplicidade e eficiência do Tkinter para construir aplicações desktop intuitivas.
      </p>
      <p class="w3-text-grey">
          <a href="assets/projects/relogio.py" target="_blank">relogio.py</a>
      </p>

      <br>
    
      <h5><b>Cadastro de clientes</b></h5>
      <p>
        
        No projeto do aplicativo de cadastro de clientes desenvolvido com PyQt5.QtWidgets, mergulhamos na criação de interfaces gráficas modernas e interativas em Python. Utilizando a biblioteca PyQt5.QtWidgets, construimos uma aplicação que permite o cadastro e gerenciamento de clientes de forma intuitiva e eficiente. Durante o desenvolvimento, aprendemos sobre a criação de janelas, widgets personalizados, sinais e slots, proporcionando uma experiência de usuário fluida e agradável. Este projeto nos permitiu explorar o poder e a flexibilidade do PyQt5.QtWidgets para desenvolver aplicações desktop robustas e profissionais em Python.
      </p>
      <p class="w3-text-grey">
          <a href="assets/projects/Cadastro de clientes.py" target="_blank">Cadastro de clientes.py</a>
      </p>

      <br>

      <h5><strong>Lista de exercicios (Ciência de Dados) </strong>⬇️</h5>
      <p>
        Esta lista contém exercícios práticos para ajudar a reforçar conceitos fundamentais de programação em Python, incluindo estruturas de controle, manipulação de strings, listas, funções, e muito mais. É ideal para iniciantes que desejam aprimorar suas habilidades e explorar as funcionalidades da linguagem.
      </p>
      <p class="w3-text-grey">
          <a href="assets/documents/Lista de exercícios número 04.pdf" target="_blank">Clique aqui para baixar o documento</a>
      </p>
      <p class="w3-text-grey">
        <a href="assets/documents/Lista de exercícios número 03.pdf" target="_blank">Clique aqui para baixar o documento</a>
    </p>


    </div> 
    
    <div id="Bibliografia" class="w3-container menu w3-padding-48 w3-card">
      <h5><strong>Bibliografia</strong></h5>
      <p class="w3-text-grey">Explore o vasto universo de bibliotecas que impulsionam o desenvolvimento em Python! Das ferramentas essenciais para criação de interfaces gráficas e jogos até as poderosas bibliotecas para visualização de dados e construção de aplicativos web, cada uma dessas bibliotecas oferece recursos e funcionalidades únicas para expandir os horizontes de programação.</p>
      <!-- Adicione os detalhes da bibliografia aqui -->

      <br>

      <h5><b>Tkinter</b></h5>
      <p>
        Tkinter é uma biblioteca de interface gráfica (GUI) padrão do Python, que fornece uma maneira simples e eficaz de criar interfaces de usuário para aplicativos desktop. Com o Tkinter, os desenvolvedores podem criar janelas, botões, caixas de texto, menus e outros elementos de interface de forma rápida e fácil. Ele é amplamente utilizado devido à sua facilidade de uso e à sua capacidade de criar aplicativos com uma aparência nativa em diferentes sistemas operacionais, incluindo Windows, macOS e Linux.
      </p>
      <p class="w3-text-grey"> <a href="https://docs.python.org/3/library/tkinter.html" target="_blank">https://docs.python.org/3/library/tkinter.html</a></p>

      <br>

      <h5><b>Pygame</b></h5>
      <p>
        Pygame é uma biblioteca de desenvolvimento de jogos em Python que facilita a criação de jogos 2D interativos. Ela oferece uma ampla gama de funcionalidades para manipulação de gráficos, som, entrada de usuário e física, permitindo aos desenvolvedores criar jogos envolventes e dinâmicos. Com o Pygame, é possível criar desde simples jogos até projetos mais complexos, aproveitando a simplicidade e flexibilidade oferecidas pela linguagem Python. É uma escolha popular para iniciantes e desenvolvedores experientes devido à sua facilidade de aprendizado e à sua capacidade de criar jogos de alta qualidade.
      </p>
      <p class="w3-text-grey"> <a href="https://www.pygame.org/news" target="_blank">https://www.pygame.org/news</a></p>

      <br>

      <h5><b>Matplotlib</b></h5>
      <p>
        Matplotlib é uma biblioteca de visualização de dados em Python amplamente utilizada para criar gráficos e plots de alta qualidade. Com o Matplotlib, os desenvolvedores podem gerar uma variedade de gráficos, incluindo gráficos de linha, dispersão, barras, histogramas e muito mais. Ele oferece controle detalhado sobre cada aspecto do gráfico, permitindo personalização completa da aparência e estilo. Além disso, o Matplotlib é integrado perfeitamente com outras bibliotecas de análise de dados, como NumPy e Pandas, tornando-o uma escolha popular para análise e visualização de dados em Python.
      </p>
      <p class="w3-text-grey"> <a href="https://matplotlib.org" target="_blank">https://matplotlib.org</a></p>

      <br>

      <h5><b>Flask</b></h5>
      <p>
        Flask é um framework leve e flexível em Python para construir aplicativos web. Ele oferece uma abordagem simples e direta para o desenvolvimento de aplicativos web, permitindo que os desenvolvedores criem rapidamente aplicativos web poderosos e escaláveis. Com o Flask, é fácil criar rotas, manipular solicitações HTTP, renderizar modelos HTML e muito mais. Ele também oferece extensões adicionais para funcionalidades avançadas, como autenticação de usuário, integração de banco de dados e suporte a APIs RESTful. Flask é uma escolha popular para criar aplicativos web desde projetos simples até grandes sistemas de produção, devido à sua simplicidade e flexibilidade.
      </p>
      <p class="w3-text-grey"> <a href="https://flask.palletsprojects.com/en/3.0.x/" target="_blank">https://flask.palletsprojects.com/en/3.0.x/</a></p>

      <br>

    </div>

    <div id="Fotos" class="w3-container menu w3-padding-48 w3-card">
      <h5><strong>Momentos da Nossa Jornada</strong></h5>
      <p class="w3-text-grey">
          Neste conjunto de fotos, celebramos as experiências compartilhadas ao longo da jornada. Cada imagem é um reflexo dos desafios enfrentados em sala de aula até os momentos de descontração e camaradagem. Entre risadas, estudos e descobertas, estas fotografias capturam a essência da nossa turma. Que essas imagens sirvam como lembranças de uma jornada repleta de aprendizado, crescimento e momentos inesquecíveis.
        </p>
      
        <!-- Adicione os detalhes das fotos -->
        
        <img src="assets/img/Originals/15.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
        
        <img src="assets/img/02.jpeg" style="width:100%;max-width:1000px" class="w3-margin-top">

        <img src="assets/img/07.jpeg" style="width:100%;max-width:1000px" class="w3-margin-top">

        <img src="assets/img/06.jpeg" style="width:100%;max-width:1000px" class="w3-margin-top">

        <img src="assets/img/04.jpeg" style="width:100%;max-width:1000px" class="w3-margin-top">

        <img src="assets/img/17.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

        <img src="assets/img/18.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

        <img src="assets/img/14.jpg" style="width:30%;max-width:1000px" class="w3-margin-top">
      </p>
    </div>
  </div>
</div>

<!-- CONTATO/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ONDE NOS ENCONTRAR?</span></h5>
    <p>
      <strong>EFG Paulo Renato </strong> 
    </p>
    <a href="https://maps.app.goo.gl/9WBGfMEM7bFNAWcz6" target="_blank"><img src="assets/img/EFGVALPARAISO.jpg" class="w3-image" style="width:100%"></a>
    <p style="font-size: 10px;"><strong>Fonte:</strong> <a href="https://agenciacoradenoticias.go.gov.br/94911-escola-do-futuro-de-goias-em-valparaiso-oferece-quase-14-mil-vagas-em-cursos-gratuitos">https://agenciacoradenoticias.go.gov.br/94911-escola-do-futuro-de-goias-em-valparaiso-oferece-quase-14-mil-vagas-em-cursos-gratuitos</a></p>
     <br>
     Os cursos das EFGs preparam estudantes para entrar no mercado de trabalho competitivo e melhorar a renda. Com uma metodologia que inclui a teoria com a prática e laboratórios de última geração, nas Escolas do Futuro os estudantes possuem todo o apoio necessário para transformarem suas vidas por meio da educação.

      <p>
        As EFGs são ligadas à Secretaria de Ciência, Tecnologia e Inovação (Secti) e geridas pelo Centro de Educação, Trabalho e Tecnologia (CETT), da Universidade Federal de Goiás (UFG)
      </p>
      
      <p>
        A EFG Paulo Renato de Souza, em Valparaíso de Goiás, é a segunda a entrar em funcionamento no Entorno do DF; junta-se à EFG Sara Luísa Kubitschek, em Santo Antônio do Descoberto.
        <a href="https://efg.org.br" target="_blank">
          <b>
            <p><span class="w3-tag">Para mais informações, clique aqui!</span></p>
          </b>
        </a>
      </p>

  </div>
</div>

<!-- FIM DO CONTÉUDO DA PÁGINA -->
</div>
</main>

<!-- Rodapé -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Site criado por <span class="rodape"><a href="https://github.com/robertdouglasaimon" target="_blank">Robert Douglas</a></span> © 2024.</p>
</footer>
</body>
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/index.js"></script>
</html>